~~~ JS ~~~
    
var number=13;
// var - объявление переменной (коробка). number - имя. 13 - в переменной число.

var string='Макар';
// в одинарных ковычках - это текст, а не число. '13'

var boolean=true;
// true, false (правда, ложь) - логическое значение (булиан).

var vozrast = string + ': ' + number;
// соединение строк: 'Макар: 13'

alert(Крутите монету);
//функция(действие). Выполняется, как только программа дойдёт до сюда. 





<br> 
    <br>

alert(Вы победили!);



function name(){
    // объявляем функцию (действие), которой можно будет вызвать позже. Без параметров.
    alert("Наш код");
    //тело кода
    alert("Продолжение кода");
}

function name_with_parametr(first, second){
    // функция, на вход которой подают параметры.
    // first='одни', second='два'
    alert("Первый параметр: "+first);
    // 'Первый параметр: один'
    alert("Второй параметр: "+second);
    // 'Второй параметр: два'
}

// однострочный комментарий 

/* многострочный 
комментарий
*/